# API URL
# ANDROID CONFIG
#CANCIONES_API_URL=http://10.0.2.2:5000
#STREAMING_API_HOST=10.0.2.2
#REACCIONES_API_URL=http://10.0.2.2:8080

# EDGE CONFIG
CANCIONES_API_URL=http://localhost:5000
STREAMING_API_HOST=localhost
REACCIONES_API_URL=localhost:8080

# COMMON CONFIG
STREAMING_API_PORT=50051