spring.application.name=servidor-preferencias
server.port=5010

# Define the property key and its default/local value
canciones.service.url=http://localhost:5000
reproducciones.service.url=http://localhost:8082